# cs6300team

./: GroupProjectD1.docx  GroupProjectD2.docx  GroupProjectD3.docx  GroupProjectD4.docx  TeamInfo.txt  readme.md
Crypto6300/app/: build.gradle
Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/: LiveDataTestUtils.java
Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/data/dao/: UserDaoTest.java
Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/robotTests/: LoginTest.kt  PlayerTest.kt
Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/ui/: ChooseCryptogramFragmentTest.java  GameOverFragmentTest.java  SolveCryptogramFragmentTest.java
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/dao/: CryptogramAttemptDao.kt  CryptogramDao.kt  UserDao.kt
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/entities/: User.kt
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/repositories/: CryptogramAttemptsRepository.java
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/viewmodels/: AddPlayerFragmentViewModel.java  ChooseCryptogramFragmentViewModel.java  UserViewModel.java
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/ui/: AddCryptogramFragment.java  AddPlayerFragment.java  BaseFragment.java  GameWonFragment.java  LoginFragment.java  PlayerStatisticsFragment.java  SolveCryptogramFragment.java
Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/ui/adapters/: ChooseCryptogramAdapter.java
Crypto6300/app/src/main/res/drawable/: rounded_corner.xml
Crypto6300/app/src/main/res/layout/: fragment_add_cryptogram.xml  fragment_add_player.xml  fragment_game_won.xml  fragment_player_statistics.xml  fragment_solve_cryptogram.xml  solve_item.xml  stat_item.xml
Crypto6300/app/src/main/res/navigation/: nav_graph.xml
Crypto6300/gradle/wrapper/: gradle-wrapper.properties
Design-Individual/clam38/: design-information.md
Design-Individual/xli858/: design-information.md
Docs/: DesignDocument.md  ProjectPlan.md  UserManual.md
GroupProject/Crypto6300/: build.gradle
GroupProject/Crypto6300/app/: build.gradle
GroupProject/Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/data/dao/: CryptogramAttemptDaoTest.java  CryptogramDaoTest.java  UserDaoTest.java
GroupProject/Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/data/viewmodels/: LoginFragmentViewModelTest.java
GroupProject/Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/robotTests/: AdminRobot.kt  AdminTest.kt  BaseTestRobot.kt  LoginRobot.kt  LoginTest.kt  PlayerRobot.kt  PlayerTest.kt
GroupProject/Crypto6300/app/src/androidTest/java/edu/gatech/seclass/crypto6300/ui/: AddCryptogramFragmentTest.java  AddPlayerFragmentTest.java  AdminMenuFragmentTest.java  ChooseCryptogramFragmentTest.java  GameOverFragmentTest.java  GameWonFragmentTest.java  LoginFragmentTest.java  PlayerMenuFragmentTest.java  PlayerStatisticsFragmentTest.java  SolveCryptogramFragmentTest.java
GroupProject/Crypto6300/app/src/main/: AndroidManifest.xml
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/: CryptoApplication.java  MainActivity.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/: AppDatabase.kt
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/dao/: CryptogramAttemptDao.kt  CryptogramDao.kt  UserDao.kt
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/entities/: ChooseCryptogram.kt  Cryptogram.kt  CryptogramAttempt.kt  User.kt
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/repositories/: CryptogramAttemptRepository.java  CryptogramAttemptsRepository.java  CryptogramRepository.java  UserRepository.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/view_models/: CryptogramAttemptViewModel.java  CryptogramViewModel.java  UserViewModel.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/data/viewmodels/: AddCryptogramFragmentViewModel.java  AddPlayerFragmentViewModel.java  ChooseCryptogramFragmentViewModel.java  CryptogramAttemptViewModel.java  CryptogramViewModel.java  LoginFragmentViewModel.java  PlayerStatisticsFragmentViewModel.java  SolveCryptogramFragmentViewModel.java  UserViewModel.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/ui/: AddCryptogramFragment.java  AddPlayerFragment.java  AdminMenuFragment.java  BaseFragment.java  ChooseCryptogramFragment.java  GameOverFragment.java  GameWonFragment.java  LoginFragment.java  MainActivity.java  PlayerMenuFragment.java  PlayerStatisticsFragment.java  SolveCryptogramFragment.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/ui/adapters/: ChooseCryptogramAdapter.java  GameAdapter.java  PlayerStatsAdapter.java
GroupProject/Crypto6300/app/src/main/java/edu/gatech/seclass/crypto6300/utils/: PlayerUtils.java
GroupProject/Crypto6300/app/src/main/res/layout/: activity_main.xml  choose_crypto_item.xml  fragment_add_cryptogram.xml  fragment_add_player.xml  fragment_admin_menu.xml  fragment_choose_cryptogram.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_login.xml  fragment_player_menu.xml  fragment_player_statistics.xml  fragment_solve_cryptogram.xml  stat_item.xml
GroupProject/Crypto6300/app/src/main/res/navigation/: nav_graph.xml
GroupProject/Crypto6300/app/src/main/res/values/: strings.xml
GroupProject/Design-Individual/jwong65/: design-information.md
GroupProject/Design-Individual/wnej3/: design-information.md
GroupProject/Design-Individual/xli858/: design-information.md
GroupProject/Design-Team/: design-discussion.md
GroupProject/Docs/: DesignDocument.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md  UserManual.md
