apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.gatech.seclass.crypto6300"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Fixes build error hitting GC overhead limit
    dexOptions {
        javaMaxHeapSize "2560M"
    }
}


//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//}


def appcompat_version = "1.0.2"
def ktx_version = "1.0.1"
def constraint_layout_version = "1.1.3"
def nav_version = "1.0.0-beta01"
def timberVersion = '4.7.0'
def butterknifeVersion = '10.1.0'
def ktlintVersion = '0.19.0'
def androidktxVersion = '0.2'
def guavaVersion = '18.0'


dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.appcompat:appcompat:$appcompat_version",
            "androidx.core:core-ktx:$ktx_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            "android.arch.navigation:navigation-fragment:$nav_version", // use -ktx for Kotlin
            "android.arch.navigation:navigation-ui:$nav_version", // use -ktx for Kotlin

            // Timber
            "com.jakewharton.timber:timber:${timberVersion}",

            // Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.core:core-ktx:${androidktxVersion}",

            // Guava
            "com.google.guava:guava:${guavaVersion}",

            // Butterknife
            "com.jakewharton:butterknife:${butterknifeVersion}"

    )

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation(
            "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core:3.1.1"
    )

}
